{
  "name": "landing",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "svelte": "^3.54.0",
    "vite": "^4.3.0",
    "postcss": "^8.4.23",
    "postcss-load-config": "^4.0.1",
    "svelte-preprocess": "^5.0.3",
    "tailwindcss": "^3.3.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9"
  },
  "type": "module"
}
